spring.application.name=inventory-failover-service
server.port=8083
#Zipkin
spring.zipkin.base-url= http://localhost:9411/
spring.zipkin.enabled=true

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://netflix:eureka@localhost:8761/eureka}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true