spring.application.name=inventory-failover-service
server.port=8083

#Distributed tracing
spring.zipkin.enabled=false
spring.sleuth.enabled=false

#Eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://netflix:eureka@localhost:8761/eureka}
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=true